(lp0
(lp1
(dp2
S'r42'
p3
(dp4
cnumpy.core.multiarray
scalar
p5
(cnumpy
dtype
p6
(S'i8'
p7
I0
I1
tp8
Rp9
(I3
S'<'
p10
NNNI-1
I-1
I0
tp11
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p12
tp13
Rp14
g5
(g6
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bS'\x00\x00\x00\x00\x00\x80V@'
p20
tp21
Rp22
sg5
(g9
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p23
tp24
Rp25
g5
(g17
S'\x00\x00\x00\x00\x00\x80f@'
p26
tp27
Rp28
sg5
(g9
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p29
tp30
Rp31
g5
(g17
S'\x00\x00\x00\x00\x00\xe0p@'
p32
tp33
Rp34
sg5
(g9
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p35
tp36
Rp37
g5
(g17
S'\x00\x00\x00\x00\x00\xe0p@'
p38
tp39
Rp40
ssaa(lp41
F-0.8367157510566277
aF-0.8367157510566277
aF-0.8367157510566277
aF-0.8367157510566277
aa(lp42
(dp43
S'r43'
p44
(dp45
g5
(g9
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p46
tp47
Rp48
g5
(g17
S'\x00\x00\x00\x00\x00\x80V@'
p49
tp50
Rp51
sg5
(g9
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p52
tp53
Rp54
g5
(g17
S'\x00\x00\x00\x00\x00\x80f@'
p55
tp56
Rp57
sg5
(g9
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p58
tp59
Rp60
g5
(g17
S'\x00\x00\x00\x00\x00\xe0p@'
p61
tp62
Rp63
sg5
(g9
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p64
tp65
Rp66
g5
(g17
S'\x00\x00\x00\x00\x00\xe0p@'
p67
tp68
Rp69
ssaa(lp70
F-1.37062480746918
aF-1.37062480746918
aF-1.37062480746918
aF-1.37062480746918
aa.